





The ``measure.py`` module
=========================

.. py:module:: ansys.tools.visualization_interface.backends.pyvista.widgets.measure


Summary
-------










.. py:currentmodule:: measure
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.tools.visualization_interface.backends.pyvista.widgets.measure.MeasureWidget`
            - Provides the measure widget for the Visualization Interface Tool ``Plotter`` class.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> MeasureWidget</api/ansys/tools/visualization_interface/backends/pyvista/widgets/measure/MeasureWidget>









Description
-----------

Provides the measure widget for the PyAnsys plotter.

..
    !! processed by numpydoc !!







