





The ``widget.py`` module
========================

.. py:module:: ansys.tools.visualization_interface.backends.pyvista.widgets.widget


Summary
-------










.. py:currentmodule:: widget
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.tools.visualization_interface.backends.pyvista.widgets.widget.PlotterWidget`
            - Provides an abstract class for plotter widgets.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> PlotterWidget</api/ansys/tools/visualization_interface/backends/pyvista/widgets/widget/PlotterWidget>









Description
-----------

Provides the abstract implementation of plotter widgets.

..
    !! processed by numpydoc !!







