





:class:`ViewButton`
===================


.. py:class:: ansys.tools.visualization_interface.backends.pyvista.widgets.view_button.ViewButton(plotter: pyvista.Plotter, direction: tuple, dark_mode: bool = False)

   Bases: :py:obj:`ansys.tools.visualization_interface.backends.pyvista.widgets.button.Button`


   
   Provides for changing the view.


   :Parameters:

       **plotter** : :obj:`Plotter`
           Plotter to draw the buttons on.

       **direction** : :obj:`ViewDirection`
           Direction of the view.

       **dark_mode** : :ref:`bool <python:bltin-boolean-values>`, :obj:`optional`
           Whether to activate the dark mode or not.














   ..
       !! processed by numpydoc !!


.. py:currentmodule:: ViewButton

Overview
--------

.. tab-set::



   .. tab-item:: Methods

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~callback`
            - Change the view depending on button interaction.



   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~direction`
            - 






Import detail
-------------

.. code-block:: python

    from ansys.tools.visualization_interface.backends.pyvista.widgets.view_button import ViewButton


Attribute detail
----------------

.. py:attribute:: direction



Method detail
-------------

.. py:method:: callback(state: bool) -> None

   
   Change the view depending on button interaction.


   :Parameters:

       **state** : :ref:`bool <python:bltin-boolean-values>`
           Whether the state of the button, which is inherited from PyVista, is ``True``.







   :Raises:

       :obj:`NotImplementedError`
           Raised if the specified direction is not implemented.







   ..
       !! processed by numpydoc !!




