





:class:`HideButton`
===================


.. py:class:: ansys.tools.visualization_interface.backends.pyvista.widgets.hide_buttons.HideButton(plotter: ansys.tools.visualization_interface.backends.pyvista.pyvista.Plotter, dark_mode: bool = False)

   Bases: :py:obj:`ansys.tools.visualization_interface.backends.pyvista.widgets.widget.PlotterWidget`


   
   Provides the hide widget for the Visualization Interface Tool ``Plotter`` class.


   :Parameters:

       **plotter_helper** : :obj:`PlotterHelper`
           Plotter to add the hide widget to.

       **dark_mode** : :ref:`bool <python:bltin-boolean-values>`, :obj:`optional`
           Whether to activate the dark mode or not.














   ..
       !! processed by numpydoc !!


.. py:currentmodule:: HideButton

Overview
--------

.. tab-set::



   .. tab-item:: Methods

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~callback`
            - Remove or add the hide widget actor upon click.
          * - :py:attr:`~update`
            - Define the hide widget button parameters.








Import detail
-------------

.. code-block:: python

    from ansys.tools.visualization_interface.backends.pyvista.widgets.hide_buttons import HideButton



Method detail
-------------

.. py:method:: callback(state: bool) -> None

   
   Remove or add the hide widget actor upon click.


   :Parameters:

       **state** : :ref:`bool <python:bltin-boolean-values>`
           Whether the state of the button, which is inherited from PyVista, is active.














   ..
       !! processed by numpydoc !!

.. py:method:: update() -> None

   
   Define the hide widget button parameters.
















   ..
       !! processed by numpydoc !!




