





The ``previous_button.py`` module
=================================

.. py:module:: ansys.tools.visualization_interface.backends.pyvista.widgets.previous_button


Summary
-------












.. py:currentmodule:: previous_button
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.tools.visualization_interface.backends.pyvista.widgets.previous_button.PreviousButton`
            - Provides previous frame control for animations.



    .. tab-item:: Enums

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.tools.visualization_interface.backends.pyvista.widgets.previous_button.PreviousButtonConfig`
            - Provides configuration for the previous button.











.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> PreviousButton</api/ansys/tools/visualization_interface/backends/pyvista/widgets/previous_button/PreviousButton>


.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_enum"></span> PreviousButtonConfig</api/ansys/tools/visualization_interface/backends/pyvista/widgets/previous_button/PreviousButtonConfig>








Description
-----------

Provides the previous button widget for animation control.

..
    !! processed by numpydoc !!







