





:class:`PreviousButton`
=======================


.. py:class:: ansys.tools.visualization_interface.backends.pyvista.widgets.previous_button.PreviousButton(plotter: pyvista.Plotter, animation, dark_mode: bool = False)

   Bases: :py:obj:`ansys.tools.visualization_interface.backends.pyvista.widgets.button.Button`


   
   Provides previous frame control for animations.

   This button steps backward one frame.

   :Parameters:

       **plotter** : :obj:`Plotter`
           Plotter to draw the button on.

       **animation** : :obj:`Animation`
           Animation instance to control.

       **dark_mode** : :ref:`bool <python:bltin-boolean-values>`, :obj:`optional`
           Whether to activate the dark mode or not.














   ..
       !! processed by numpydoc !!


.. py:currentmodule:: PreviousButton

Overview
--------

.. tab-set::



   .. tab-item:: Methods

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~callback`
            - Step to previous frame.








Import detail
-------------

.. code-block:: python

    from ansys.tools.visualization_interface.backends.pyvista.widgets.previous_button import PreviousButton



Method detail
-------------

.. py:method:: callback(state: bool) -> None

   
   Step to previous frame.


   :Parameters:

       **state** : :ref:`bool <python:bltin-boolean-values>`
           Whether the button is active.














   ..
       !! processed by numpydoc !!




