

:class:`SingletonType`
======================

.. py:class:: ansys.tools.visualization_interface.utils.logger.SingletonType

   Bases: :py:obj:`type`


   
   Provides the singleton helper class for the logger.
















   ..
       !! processed by numpydoc !!



.. py:currentmodule:: SingletonType

Overview
--------

.. tab-set::







   .. tab-item:: Special methods

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~__call__`
            - Call to redirect new instances to the singleton instance.




Import detail
-------------

.. code-block:: python

    from ansys.tools.visualization_interface.utils.logger import SingletonType





Method detail
-------------
.. py:method:: __call__(*args, **kwargs)

   
   Call to redirect new instances to the singleton instance.
















   ..
       !! processed by numpydoc !!


