





The ``utils`` package
=========================

.. py:module:: ansys.tools.visualization_interface.utils


Summary
-------








.. py:currentmodule:: utils
.. tab-set::


    .. tab-item:: Submodules

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.tools.visualization_interface.utils.clip_plane`
            - Provides the ``ClipPlane`` class.


          * - :py:obj:`~ansys.tools.visualization_interface.utils.color`
            - Provides an enum with the color to use for the plotter actors.


          * - :py:obj:`~ansys.tools.visualization_interface.utils.logger`
            - Provides the singleton helper class for the logger.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-fa-file"></span> clip_plane</api/ansys/tools/visualization_interface/utils/clip_plane/index>
    <span class="nf nf-fa-file"></span> color</api/ansys/tools/visualization_interface/utils/color/index>
    <span class="nf nf-fa-file"></span> logger</api/ansys/tools/visualization_interface/utils/logger/index>











Description
-----------


Provides the Utils package.
















..
    !! processed by numpydoc !!





