





:class:`ScreenshotButton`
=========================

.. py:class:: ansys.tools.visualization_interface.backends.pyvista.widgets.screenshot.ScreenshotButton(plotter: pyvista.Plotter, dark_mode: bool = False)

   Bases: :py:obj:`ansys.tools.visualization_interface.backends.pyvista.widgets.widget.PlotterWidget`


   
   Provides the screenshot widget for the Visualization Interface Tool ``Plotter`` class.


   :Parameters:

       **plotter** : :obj:`~pyvista.Plotter`
           Provides the plotter to add the screenshot widget to.

       **dark_mode** : :ref:`bool <python:bltin-boolean-values>`, :obj:`optional`
           Whether to activate the dark mode or not.














   ..
       !! processed by numpydoc !!


.. py:currentmodule:: ScreenshotButton

Overview
--------

.. tab-set::



   .. tab-item:: Methods

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~callback`
            - Remove or add the screenshot widget actor upon click.
          * - :py:attr:`~update`
            - Define the configuration and representation of the screenshot widget button.








Import detail
-------------

.. code-block:: python

    from ansys.tools.visualization_interface.backends.pyvista.widgets.screenshot import ScreenshotButton



Method detail
-------------

.. py:method:: callback(state: bool) -> None

   
   Remove or add the screenshot widget actor upon click.


   :Parameters:

       **state** : :ref:`bool <python:bltin-boolean-values>`
           Whether the state of the button, which is inherited from PyVista, is ``True``.











   .. rubric:: Notes

   This method provides a callback function for the screenshot widget.
   It is called every time the screenshot widget is clicked.



   ..
       !! processed by numpydoc !!

.. py:method:: update() -> None

   
   Define the configuration and representation of the screenshot widget button.
















   ..
       !! processed by numpydoc !!




