





:class:`TrameVisualizer`
========================

.. py:class:: ansys.tools.visualization_interface.backends.pyvista.trame_local.TrameVisualizer

   
   Defines the trame layout view.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: TrameVisualizer

Overview
--------

.. tab-set::



   .. tab-item:: Methods

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~set_scene`
            - Set the trame layout view and the mesh to show through the PyVista plotter.
          * - :py:attr:`~show`
            - Start the trame server and show the mesh.



   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~server`
            - 






Import detail
-------------

.. code-block:: python

    from ansys.tools.visualization_interface.backends.pyvista.trame_local import TrameVisualizer


Attribute detail
----------------

.. py:attribute:: server
   :value: None




Method detail
-------------

.. py:method:: set_scene(plotter)

   
   Set the trame layout view and the mesh to show through the PyVista plotter.


   :Parameters:

       **plotter** : :obj:`~pyvista.Plotter`
           PyVista plotter with the rendered mesh.














   ..
       !! processed by numpydoc !!

.. py:method:: show()

   
   Start the trame server and show the mesh.
















   ..
       !! processed by numpydoc !!




