





The ``parallel_projection.py`` module
=====================================

.. py:module:: ansys.tools.visualization_interface.backends.pyvista.widgets.parallel_projection


Summary
-------










.. py:currentmodule:: parallel_projection
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.tools.visualization_interface.backends.pyvista.widgets.parallel_projection.ParallelProjectionButton`
            - Toggle parallel projection for the camera.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> ParallelProjectionButton</api/ansys/tools/visualization_interface/backends/pyvista/widgets/parallel_projection/ParallelProjectionButton>









Description
-----------

Provides the parallel projection button widget.

..
    !! processed by numpydoc !!







