





The ``screenshot.py`` module
============================

.. py:module:: ansys.tools.visualization_interface.backends.pyvista.widgets.screenshot


Summary
-------










.. py:currentmodule:: screenshot
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.tools.visualization_interface.backends.pyvista.widgets.screenshot.ScreenshotButton`
            - Provides the screenshot widget for the Visualization Interface Tool ``Plotter`` class.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> ScreenshotButton</api/ansys/tools/visualization_interface/backends/pyvista/widgets/screenshot/ScreenshotButton>









Description
-----------

Provides the screenshot widget for the Visualization Interface Tool plotter.

..
    !! processed by numpydoc !!







