





The ``mesh_slider.py`` module
=============================

.. py:module:: ansys.tools.visualization_interface.backends.pyvista.widgets.mesh_slider


Summary
-------










.. py:currentmodule:: mesh_slider
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.tools.visualization_interface.backends.pyvista.widgets.mesh_slider.MeshSliderWidget`
            - Provides the mesh slider widget for the Visualization Interface Tool ``Plotter`` class.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> MeshSliderWidget</api/ansys/tools/visualization_interface/backends/pyvista/widgets/mesh_slider/MeshSliderWidget>









Description
-----------

Provides the measure widget for the PyAnsys plotter.

..
    !! processed by numpydoc !!







